{
    "name": "digicol/schemaorg-dcx-adapter",
    "description": "Digital Collections schema.org DC-X content source adapter",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "proprietary",
    "homepage": "http://www.digicol.de/",
    "authors":
    [
        {
            "name": "Digital Collections Verlagsgesellschaft mbH",
            "email": "dev@digicol.com",
            "role" : "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/digicol/schemaorg-sdk"
        },
        {
            "type": "vcs",
            "url": "https://github.com/digicol/dcx-sdk-php"
        }
    ],
    "require":
    {
        "digicol/schemaorg-sdk": "dev-master",
        "digicol/dcx-sdk-php": "dev-master",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload":
    {
        "psr-4" :
        {
            "Digicol\\SchemaOrg\\Dcx\\": "src/"
        }
    }
}
